{
  "name": "acquired-carve-outs",
  "type": "module",
  "scripts": {
    "prepare": "vp config"
  },
  "devDependencies": {
    "puppeteer": "^22.15.0",
    "tsx": "latest",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.16",
    "vite-plus": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer"
    ]
  }
}
